{
  "name": "workspace",
  "version": "0.0.0",
  "packageManager": "pnpm@10.26.1",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/admin-panel run build",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:admin": "pnpm --filter @workspace/admin-panel run dev",
    "dev:mobile": "pnpm --filter @workspace/clownin-mobile run dev",
    "db:migrate": "pnpm --filter @workspace/db run migrate",
    "db:generate": "pnpm --filter @workspace/db run generate",
    "db:seed": "pnpm --filter @workspace/api-server run seed",
    "test": "pnpm --filter @workspace/api-server run test",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
